message startMsg()
message stopMsg()
message pingMsg()
message pongMsg()

actor Pong() {
  receive = {
    | pingMsg() => {
        Println("  pong");
        message<pongMsg>() |> sender;
      }
    | stopMsg() => {
        Println("pong stopped");
        Die();
      }
    | die() => {
      }
  }
}

actor Ping(pong: actor<Pong>, maxTurns : int) {
  mut int count = 0;

  def incrementAndPrint() => unit = {
    count = count + 1;
    Println("ping");
  }

  receive = {
    | startMsg() => {
        incrementAndPrint();
        message<pingMsg>() |> pong;
      }
    | pongMsg() => {
        incrementAndPrint();

        if (count > maxTurns) {
            Println("ping stopped");
            message<stopMsg>() |> pong;
            Die();
        } else {
            message<pingMsg>() |> pong;
        }
      }
    | die() => {
      }
  }
}

def main() => unit = {
  actor<Pong> pong = spawn actor<Pong>();
  actor<Ping> ping = spawn actor<Ping>(pong, 99);
  message<startMsg>() |> ping;
}
